.padding
    padding-top: 0.75rem
    padding-bottom: 0.75rem
    padding-left: 0.75rem
    padding-right: 0.75rem

.is-fill-h
    width: 100%

.is-fill-v
    height: 100%

.indent
    padding-left: 1em

.v-center
    display: flex
    align-items: center

.icon-text
    display: flex
    align-items: center

    .icon:first-child:not(:last-child)
        margin-right: .1875em

html
    max-width: 100vw
    height: 100%
    overflow-x: hidden

body
    width: 100%
    height: 100%
