@import './styles/common.sass'
@import './styles/color.sass'

body
    background: $color-back-sub

#index
    width: 700px
    max-width: calc(100% - 16px)
    min-width: 460px
    min-height: 100vh
    margin: 16px auto
    padding: 32px
    background: $color-back-main
    box-shadow: $shadow
    overflow: hidden

    h1
        font-size: 2.0em
        margin: 1.0em auto

    h2
        font-size: 1.8em
        margin: 1.0em auto

    h3
        font-size: 1.5em
        margin: 1.0em auto

        &:before
            content: '*'
            margin: 0 0.25em

    h4
        font-size: 1.3em
        margin: 1.0em auto

        &:before
            content: '-'
            margin: 0 0.25em

    div.indent
        margin: 0 32px

    div.line
        margin: 0.4em 0


    .const
        margin: 0 0.5em 0 0
    .light-margn
        margin: 0 0.25em 0 0.25em


    .warn
        background: $color-warn
        color: $color-text-bright
        padding: 8px 16px
        margin: 16px 8px
        border-radius: 4px
